{"flutter":{"platforms":{"android":{"default":{"projectId":"nitbakaya","appId":"1:869072119207:android:b2343aab5ed6f3d58f4282","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nitbakaya","configurations":{"android":"1:869072119207:android:b2343aab5ed6f3d58f4282"}}}}}}